MEMORY_JOGGER_POCKET_CONSUMER_KEY="<YOUR_POCKET_APP_CONSUMER_KEY>"
MEMORY_JOGGER_SENDGRID_API_KEY="<YOUR_SENDGRID_API_KEY>"
MEMORY_JOGGER_TEST_POCKET_CONSUMER_KEY="<YOUR_TEST_POCKET_APP_CONSUMER_KEY>"
MEMORY_JOGGER_TEST_POCKET_USER_ACCESS_TOKEN="<YOUR_TEST_USER_POCKET_ACCESS_TOKEN>"
PG_DATABASE_URL="<YOUR_TEST_PG_DATABASE_URL>"
